<!doctype html>

<html>
   <head>
      <title> Convertor </title>
      <style>
         .panel {
           background-color:cadetblue;
      	   width:35%;
		   margin: auto;
		   padding: 2%;
		   border-radius: 12px;
       margin-top: 5%;
         }    
         p{
           margin-left: 30px;
           margin-top: 15px;
		   color: azure;
		   font-size: 20px;
         }
         form {
           margin-left: 30px;
           margin-top: 15px;
         }
         button {
           margin-left:40px;
           margin-top:10px;
		   height: 30px;
		   width: 80px;
		   color: darkcyan;
         }
         .answer {
           background-color:cadetblue;
		   width:35%;
 		   margin: auto;
 		   padding: 2%;
           border-radius: 12px;
           color: white;
         }    
         form {
           margin-left: 70px;
           margin-top: 65px;
         }
		  input{
			  height: 30px;
			  width: 250px
		  }
		  select{
			  height: 30px;
			  width: 150px;
			  color: darkcyan;
		  }
      </style>
   </head>
   <body>
    


      <div class="panel">
         <p>
            Enter any value to convert, select Base and click  to convert.
         </p>
         <center><input type="text"></center><br>
        <center> <select id="selectid" name="selectname">
            <option value="binary">Binary</option>
            <option value="octal">Octal</option>
            <option value="hexadecimal">Hexadecimal</option>
         </select></center>
<button id="button1" name="Button1">Convert</button>
      </div><br><br>
      <div class="answer" id="answer">
      </div>
      <script>
         var Answer = function(e) {
             var radix;
             var radixStr = document.getElementById('selectid').value;
             var val = parseInt(document.getElementsByTagName("input")[0].value);
             switch(radixStr) {
               case "binary":
                 radix = 2;
                 break;
               case "octal":
                 radix = 8;
                 break;
               case "hexadecimal":
                 radix = 16;
                 break;
             } 

             document.getElementById("answer").innerHTML = val.toString(radix);
             e.preventDefault();
             return false;
          }
         document.getElementById("button1").addEventListener("click",Answer);
		  
		  
         </script>
      </body>
   </html>